# MESH
MAX_LEVELS_WALL                 3
MAX_LEVELS_INTERIOR             3
N_LEVEL_START                   0
L_c                             1.0
L_fy                            1.0
L_fz                            1.0
N_RESTART                       0
PERIODIC_X                      0
PERIODIC_Y                      0
PERIODIC_Z                      0
Nx                              128
N_ITER_TOTAL                    32

# GEOMETRY
G_FILENAME                      monkey.stl
G_LOADTYPE                      1
G_PRINT                         1
G_NEAR_WALL_DISTANCE            0.05
G_BIN_DENSITY                   8
G_BIN_FRAC                      1

# SOLVER
v0                              0.1e-4
s1                              1
s2                              1
s3                              1.7
s4                              1.7
s5                              1.7
s6                              1.7
S_COLLISION                     0
S_INTERP                        0
S_INTERP_HYBRID                 0
S_AVERAGE                       0
S_CRITERION                     0

# REFINEMENT
P_REFINE                        32000*Nx
N_REFINE_START                  -3
N_REFINE_INC                    1
N_REFINE_MAX                    1

# PROBING
N_PROBE                         0
N_PROBE_DENSITY                 4
N_PROBE_FREQUENCY               32
V_PROBE_TOL                     1e-4
N_PROBE_FORCE                   0
N_PROBE_F_FREQUENCY             16
N_PROBE_F_START                 140*Nx
N_PROBE_AVE                     0
N_PROBE_AVE_FREQUENCY           1
N_PROBE_AVE_START               200*Nx

# INPUT/OUTPUT       
I_DIR_NAME                      ../input/
P_DIR_NAME                      ../out/COMPCHECK/
N_PRINT_LEVELS                  1
N_PRINT_LEVELS_LEGACY           2
N_OUTPUT_START                  0*Nx
P_OUTPUT                        32

# RENDERING
VOL_I_MIN                       0
VOL_I_MAX                       1*Nx
VOL_J_MIN                       0
VOL_J_MAX                       1*Nx
VOL_K_MIN                       0
VOL_K_MAX                       1*Nx

#DEBUG
USE_CPU                         0
