Iteration 0, t = 0 | N0=4096, N1=6144, N2=24576, N3=0, 
Iteration 1, t = 0.015625 | N0=4096, N1=6144, N2=24576, N3=0, 
Iteration 2, t = 0.03125 | N0=4096, N1=6144, N2=24576, N3=0, 
Iteration 3, t = 0.046875 | N0=4096, N1=6144, N2=24576, N3=0, 
Iteration 4, t = 0.0625 | N0=4096, N1=6144, N2=24576, N3=0, 
Iteration 5, t = 0.078125 | N0=4096, N1=6144, N2=24576, N3=0, 
Iteration 6, t = 0.09375 | N0=4096, N1=6144, N2=24576, N3=0, 
Iteration 7, t = 0.109375 | N0=4096, N1=6144, N2=24576, N3=0, 
Iteration 8, t = 0.125 | N0=4096, N1=6144, N2=24576, N3=0, 
Iteration 9, t = 0.140625 | N0=4096, N1=6144, N2=24576, N3=0, 
